/* Custom CSS Variables */
:root {
    --primary-blue: #3b82f6; /* Tailwind blue-500 */
    --secondary-blue: #809bce; /* Custom Header Blue */
    --accent-light: #e0f2fe; /* Tailwind blue-100 */
    --custom-border: #95b8d1;
    --custom-shadow: #d6eadf;
}

/* Estilos generales y tipografía */
body {
    font-family: 'Inter', sans-serif;
    -webkit-tap-highlight-color: transparent;
    background-color: #f0f4f8; /* Fondo general de la app */
}

/* Simulación de la apariencia de un móvil */
.mobile-screen {
    max-width: 420px;
    width: 100%;
    height: 100vh;
    margin: auto;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #f0f4f8;
}

/* Estilo para el ícono temporal (punto azul) */
.icon-placeholder {
    color: blue;
    font-size: 1.2rem;
    line-height: 1;
}

/* Estilo para la transición del menú lateral */
#side-menu {
    transition: transform 0.3s ease-in-out;
    transform: translateX(-100%);
}
#side-menu.open {
    transform: translateX(0);
}

/* Estilo para el overlay del menú */
#menu-overlay {
    transition: opacity 0.3s ease-in-out;
}

/* Estilo para la Tab activa en la barra de navegación */
.nav-item.active .icon-placeholder {
    color: var(--primary-blue);
}
.nav-item.active div {
    color: var(--primary-blue);
}
.nav-item.active {
    background-color: var(--accent-light);
    border-radius: 9999px;
}

/* Estilo para el gradiente de botones */
.btn-gradient {
    background-image: linear-gradient(to right, #38bdf8, var(--primary-blue));
}
.btn-gradient:hover {
    background-image: linear-gradient(to right, #0ea5e9, #2563eb);
}

/* Animación para modales y notificaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}
.modal, .notification-toast {
    animation: fadeIn 0.2s ease-out;
}

.form-input {
    margin-top: 0.25rem;
    width: 100%;
    padding: 0.75rem 1rem;
    background-color: #f9fafb;
    border-radius: 0.5rem;
    border: 1px solid var(--custom-border);
    box-shadow: 0 1px 2px 0 var(--custom-shadow);
    transition: all 0.2s;
}
.form-input:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(214, 234, 223, 0.7);
    border-color: var(--secondary-blue);
}

/* Estilos para selecciones con checkbox y radio como botones */
.btn-checkbox-label, .btn-radio-label {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    background-color: #f9fafb;
}
.btn-checkbox:checked + .btn-checkbox-label,
.btn-radio:checked + .btn-radio-label {
    background-color: var(--accent-light);
    border-color: var(--primary-blue);
    color: #2573eb; /* A darker primary blue for text */
    font-weight: 600;
}

/* Estilo para emojis en TEA modal */
.emoji-radio-label {
    transition: all 0.2s ease-in-out;
    transform: scale(0.95);
    padding: 0.5rem;
    border-radius: 0.75rem;
    border: 2px solid transparent;
}
.emoji-radio:checked + .emoji-radio-label {
    transform: scale(1.1);
    background-color: var(--accent-light);
    border-color: var(--primary-blue);
}