<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedicalHome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="images/icono.png" type="image/png">
    <meta name="theme-color" content="#3A86FF"/>
</head>
<body class="hidden">

    <!-- === MODAL DE BIENVENIDA === -->
    <div id="welcome-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <img src="images/logo.png" alt="Logo de MedicalHome" class="modal-logo">
            <h2 class="modal-title">Bienvenido a MedicalHome</h2>
            <p class="modal-subtitle">Tu asistente de salud personal. Organiza tus medicamentos, citas y seguimientos en un solo lugar, de forma segura y privada.</p>
            <div class="modal-actions">
                <button id="guest-btn" class="button button-secondary">Explorar como invitado</button>
                <button id="create-user-btn" class="button button-primary">Crear Usuario</button>
            </div>
            <div class="modal-footer">
                <label class="checkbox-label">
                    <input type="checkbox" id="dont-show-again"> No volver a mostrar
                </label>
            </div>
        </div>
    </div>

    <!-- === MODAL "QUIÉNES SOMOS" === -->
    <div id="about-modal" class="modal-overlay hidden">
        <div class="modal-content">
            <img src="images/marca.png" alt="Logo de VivirAplicaciones" class="modal-logo">
            <h2 class="modal-title">Sobre VivirAplicaciones</h2>
            <p class="modal-subtitle">Somos una organización sin ánimo de lucro centrada en desarrollar tecnología accesible para pacientes y personas con condiciones de salud delicadas, buscando mejorar su calidad de vida a través de herramientas intuitivas y seguras.</p>
            <div class="modal-actions">
                 <button class="button button-primary close-modal-btn">Cerrar</button>
            </div>
        </div>
    </div>
    
    <!-- === MODAL "REPORTAR FALLO" === -->
    <div id="report-modal" class="modal-overlay hidden">
        <div class="modal-content">
             <i data-lucide="cog" class="modal-icon"></i>
            <h2 class="modal-title">Reportar un Fallo</h2>
            <p class="modal-subtitle">Si has encontrado un error o tienes una sugerencia, por favor, descríbelo a continuación. Tu ayuda es muy valiosa para nosotros.</p>
            <form id="report-form" class="modal-form">
                <textarea id="report-text" placeholder="Describe el problema o la sugerencia aquí..." required></textarea>
                <button type="submit" class="button button-primary">Enviar Reporte</button>
                 <button type="button" class="button button-secondary close-modal-btn">Cancelar</button>
            </form>
        </div>
    </div>
    
    <!-- === ESTRUCTURA PRINCIPAL DE LA APP === -->
    <div class="app-shell">
        <!-- MENÚ LATERAL (ESCRITORIO) -->
        <aside class="sidebar">
            <nav class="sidebar-nav">
                <div class="sidebar-profile">
                    <img src="images/avatar.png" alt="Avatar de usuario" class="profile-avatar">
                    <div class="profile-info">
                        <span class="profile-name">Hola, Invitado</span>
                    </div>
                </div>

                <ul class="nav-links">
                    <li><a href="#dashboard" class="nav-link active"><i data-lucide="layout-grid"></i><span>Resumen</span></a></li>
                    <li><a href="#perfil" class="nav-link"><i data-lucide="user"></i><span>Perfil</span></a></li>
                    
                    <hr class="nav-divider">

                    <li><a href="#medicamentos" class="nav-link"><i data-lucide="pilcrow"></i><span>Medicamentos</span></a></li>
                    <li><a href="#citas" class="nav-link"><i data-lucide="calendar-days"></i><span>Citas</span></a></li>
                    <li><a href="#terapias" class="nav-link"><i data-lucide="heart-pulse"></i><span>Terapias</span></a></li>
                    <li class="nav-item-accordion">
                        <a href="#" class="nav-link accordion-toggle">
                            <span><i data-lucide="activity"></i> Condición Médica</span>
                            <i data-lucide="chevron-down" class="chevron"></i>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="#renal" class="nav-link sub-link">BCM (Renal)</a></li>
                            <li><a href="#cardiaco" class="nav-link sub-link">Cardiaco</a></li>
                            <li><a href="#diabetes" class="nav-link sub-link">Diabetes</a></li>
                            <li><a href="#artritis" class="nav-link sub-link">Artritis</a></li>
                            <li><a href="#tea" class="nav-link sub-link">TEA</a></li>
                            <li><a href="#respiratorio" class="nav-link sub-link">Respiratorio</a></li>
                            <li><a href="#gastrico" class="nav-link sub-link">Gástrico</a></li>
                            <li><a href="#general" class="nav-link sub-link">General</a></li>
                        </ul>
                    </li>
                    
                    <hr class="nav-divider">

                    <li><a href="#agenda" class="nav-link"><i data-lucide="book-user"></i><span>Agenda</span></a></li>
                    <li><a href="#asistente-ia" class="nav-link"><i data-lucide="bot"></i><span>Asistente Virtual</span></a></li>
                    <li><a href="#bienestar" class="nav-link"><i data-lucide="smile"></i><span>Bienestar</span></a></li>

                    <hr class="nav-divider">

                    <li><a href="#notificaciones" class="nav-link"><i data-lucide="bell"></i><span>Notificaciones</span></a></li>
                    <li><a href="#share" class="nav-link"><i data-lucide="share-2"></i><span>Compartir App</span></a></li>
                    <li><a href="#about" class="nav-link" id="about-btn"><img src="images/marca.png" class="nav-icon-img"/><span>Quiénes somos</span></a></li>
                    <li><a href="#report" class="nav-link" id="report-btn"><i data-lucide="cog"></i><span>Reportar fallo</span></a></li>
                </ul>

                <div class="sidebar-footer">
                    <div class="switch">
                        <input type="checkbox" id="theme-toggle-desktop">
                        <label for="theme-toggle-desktop"><span></span><span></span></label>
                    </div>
                    <hr class="nav-divider">
                    <a href="#logout" class="nav-link"><i data-lucide="log-out"></i><span>Cerrar Sesión</span></a>
                    <hr class="nav-divider">
                    <button class="collapse-btn" aria-expanded="true" aria-label="Cerrar menú">
                        <i data-lucide="chevrons-left" class="collapse-icon-open"></i>
                        <i data-lucide="menu" class="collapse-icon-closed"></i>
                        <span class="collapse-text-open">Cerrar</span>
                        <span class="collapse-text-closed">Menú</span>
                    </button>
                </div>
            </nav>
        </aside>

        <!-- CONTENIDO PRINCIPAL -->
        <main id="app-content" class="main-content">
            <!-- El contenido se cargará aquí vía JS -->
        </main>
    </div>

    <!-- === NAVEGACIÓN INFERIOR (MÓVIL) === -->
    <nav class="mobile-nav">
        <a href="#dashboard" class="mobile-nav-link active">
            <i data-lucide="layout-grid"></i>
            <span>Resumen</span>
        </a>
        <a href="#medicamentos" class="mobile-nav-link">
            <i data-lucide="pilcrow"></i>
            <span>Medicamentos</span>
        </a>
        <a href="#citas" class="mobile-nav-link">
            <i data-lucide="calendar-days"></i>
            <span>Citas</span>
        </a>
        <button id="mobile-menu-btn" class="mobile-nav-link">
            <i data-lucide="menu"></i>
            <span>Menú</span>
        </button>
    </nav>

    <!-- === MODAL MENÚ COMPLETO (MÓVIL) === -->
    <div id="mobile-menu-modal" class="modal-overlay hidden">
        <div class="mobile-menu-content">
            <!-- Aquí se clonará el menú de escritorio -->
        </div>
    </div>
    
    <script src="[https://cdn.jsdelivr.net/npm/lucide-static@latest/dist/lucide.min.js](https://cdn.jsdelivr.net/npm/lucide-static@latest/dist/lucide.min.js)"></script>
    <script src="js/main.js"></script>
</body>